# OSPF

app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blits/ospf/ospf/app/: Cost.java  InputDetailRouter.java  InterfaceActivity.java  MainActivity.java  Menu.java  NamaRouter.java  Ospf.java  Router.java
app/src/main/java/com/blits/ospf/ospf/app/adapter/: InputDetailRouterAdapter.java  NamaRouterAdapter.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  input_detail_router.xml  input_nama_router.xml  item_input_detail_router.xml  item_input_nama_router.xml  layout_cost.xml  layout_interface.xml  layout_ospf.xml  pilih_menu.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
